============================================================
Thank you for installing Bootstrap 4.4 Autocomplete
============================================================
Visit us: https://proficientdesigners.com
------------------------------------------------------------

Bootstrap 4.4 autocomplete is a selection of bootstrap 4.4 classes
that will greatly improve your workflow.

This package is compatible with Sublime Text 3.

Documentation, examples & issue filing can be found here:
https://github.com/proficientdesigners/sublime-text-bs4-autocomplete/issues

Changelog:

v1.0.5
------
* Added the classes of Bootstrap v4.4.1
